@media (max-width: 991px) {
	#main-menu {
		position: relative;
		.resmenu-container {
			.navbar-toggle {
				display: inline-block; vertical-align: top;	z-index:99;	margin:12px 0;
				.header-style3 &{
					border: 1px @body-color solid;
				}
			}
		}
		.nav-pills {
			display: none;
		}
	}
}