@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper{
		width:100%;
		padding:0;
	}
	.header.header-style1 .mocha-logo{
		margin-right: 20px;
	}






	.zr-child-cat-listing .zr-childcat-container {
		.zr-childcat-top{
			width: 100%;
		}
		.item.product{
			width: 33.332%;
		}
	}
	.responsive-post-slider .slider .slick-list .item .item-detail .entry-content .item-title h4 a{
		font-size: 18px;
	}
	.item .item-wrap .item-detail .item-content .item-price{
		font-size: 16px;
	}







	.footer-copyright .sidebar-copyright, .zr-promotion .item .banner-wrap .banner-cout{ 
		h3{
			font-size: 18px;
		}
		p{
			display: none;
		}
	}
	.footer > .footer-top-wrapper >.container .footer-info{
		padding: 0;
	}
}
