@media (min-width: 1199px) and (max-width: 1600px) {
	.header.header-style2{
		.header-top{
			width: 85%; float: left;
		}
		.header-bar{
			width: 15%; position: relative; float: left;
			.search-cate, .header-wishlist, .right-header{
				display: inline-block;
				vertical-align: top;
			}
			.search-cate, .header-wishlist{
				margin-top: 20px;
			}
		}
	}
}
@media (min-width: 1200px) {
	.featured-categories2 .wpb_wrapper{
		max-width:1230px;
		margin:0 auto;
	}
	.rtl {

	}
}