.listing-title h1{
	font-size:28px;
	font-weight: 700;
	color:@body-color;
	margin:30px 0;
	display:block;
	text-transform:uppercase;
	.page &{
		margin: 20px 0 30px 0;
	}
}
.category-contents {
	margin-bottom: 40px;
	.listing-title h1{
		.archive &{
			margin-top: 0;
		}
	}
	.blog-content {
		.post{
			margin-bottom: 30px;
			&.format-audio .entry-thumb{
				width:100%;
			}
			&.sticky, &.tag-sticky-2{
				.entry .entry-content{
					background: #f2f2f2;
					padding: 20px !important;
				}
			}
			&.tag-image{
				.entry{
					padding-top: 20px;
				}
			}
			.entry {
				background-color: #fff;
				.entry-thumb {
					position: relative;
					display: inline-block;
					vertical-align: top;
					max-width: 100%;
					&:hover{
						img{
							opacity:0.85;
						}
					}
					.entry-meta {
						position:absolute;
						top:0;
						left:0;
						z-index:2;
						text-align: center;
						.rtl & {
							right: 0;
							left: auto;
						}
						.day-time{
							font-size:24px;
							color:#999;
							font-weight: 700;
						}
						.month-time{
							font-size:14px;
							color:#999;
							display:block;
						}
					}
				}
				.entry-content {
					padding: 0;
					.content-top {
						padding: 20px 0 10px 0;
						.entry-title {
							h4 {
								margin-bottom: 20px;
								a {
									font-size: 20px; color: @body-color;
									font-weight: bold; line-height: normal;
									&:hover {
										color: @color;
									}
								}
							}
						}
						.entry-meta{
							color:#999; line-height: 19px; font-size:14px; display: inline-block; vertical-align: top; margin-bottom:5px;
							a{
								color:#999;
								&:hover {
									color: @color;
								}
							}
							span{
								margin-right:20px;
								display:inline-block;
								.rtl &{
									margin-left:20px;
									margin-right:0;
								}
							}
							.fa{
								margin-right:10px; display: inline-block; vertical-align: top; line-height: 19px;
								.rtl &{
									margin-left:10px;
									margin-right:0;
								}
							}
						}
						.entry-meta-tag{
							color:#999;
							text-transform:capitalize;
							font-size:14px;
							a{
								color:#999;
								&:hover {
									color: @color;
								}
							}
							.fa{
								margin-right:10px;
								.rtl &{
									margin:0 0px 0 10px;
								}
							}
						}
					}
					.readmore{
						text-align: center;
						a {
							display: block;
							width: 100%;
							font-size: 14px;
							color: @color;
							text-align:left;
							.rtl &{
								text-align:right;
							}
							&:hover {
								color:darken(@color,5%);
							}
							i {
								padding: 0 6px;
								font-size: 14px;
								.rtl &{
									&:before{
										content:'\f0d9';
									}
								}
							}
						}
					}
				}
			}
		}
		&.blog-content-grid{
			.post{
				float: none; display: inline-block; vertical-align: top; margin-right: -3px;
				.entry .entry-content .content-top {
					border-bottom: none;
					.entry-title h4 a{
						font-size:18px;
					}
					.entry-summary{
						padding-top: 10px; line-height: 24px;
					}
				}
			}
		}
		&.blog-content-list{
			.post{
				.entry {
					.entry-content {
						padding: 0 0 10px 0;
						.content-top{
							.entry-title h4{
								margin-bottom:15px; 
							}
							.entry-meta{
								margin-bottom: 10px;
							}
							.entry-summary{
								line-height: 24px; font-size: 14px;
								p{
									margin-bottom: 5px;
								}
								ul, ol{
									li{
										span, em, strong{
											font-size: 14px !important;
										}
									}
								}
							}
						}
					}
				}
				&.no-thumb .entry .entry-thumb:before{
					display: none;
				}
			}
		}
		.format-standard.tag-markup-2{
			.entry{
				.entry-content{
					.entry-summary{
						font-size: 14px;
						h1,h2,h3,h4,h5,h6{
							color: @body-color; font-weight: 600;
						}
						blockquote{
							padding: 10px 30px;
							&:before, &:after{
								font-size: 18px; color: @border-color;
							}
						}
						cite{
							font-style: italic;
						}
						table{
							thead{
								th,td{
									border-bottom-width: 2px;
								}
							}
							td, th{
								border-bottom: 1px @border-color solid; border-top: 0; border-left: 0; border-right: 0;
							}
							tbody tr{
								&:last-child{
									th,td{
										border-bottom: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.home .sidebar{
	margin-top: 30px;
}
.page .main-page .page >.entry-content{
	margin-top: 0;
	.entry-summary{
		line-height: 24px; margin-bottom: 25px;
		p{
			line-height: 24px; font-size: 15px;
		}
	}
}
.home.page .main-page .page >.entry-content{
	margin-top: 30px;
	.entry-summary{
		line-height: 24px; margin-bottom: 0;
		p{
			line-height: 24px; 
		}
	}
}
#contents{
	min-height: 60vh;
}
.home-style1, .home-style2, .home-style3, .home-style4, .home-style5, .home-style6, .home-style7, .home-style8, .home-style9{
	&.page {
		.main-page .page >.entry-content{
			margin-top: 0;
			.entry-summary{
				overflow: inherit; line-height: normal; margin-bottom: 0;
			}
		}
	}
}

.pagination {
	display:inline-block;
	float:none;
	width:100%;
	padding:20px 0;
	margin:10px 0;
	text-align:center;
	ul {
		margin: 0;
		list-style-type: none;
		float: none;
		display:inline-block;
		li {
			float: left;
			position: relative;			
			text-transform: capitalize;
			text-align: center;
			margin:0 5px;
			.transition(all .3s);
			.rtl & {
				float: right;
			}
			&:hover{
				a {
					color: #fff; background: @color;
				}
			}			
			span.current {
				background-color: @color;
				color: #fff !important;
			}		
			a, span.current {
				display: block;
				width: 40px;
				line-height: 40px;
				height: 40px;
				border:1px solid @border-color;
				text-align:center;
				font-size:16px;
				color:@body-color;
				margin-bottom:5px;
			}
			.next,.prev{
				width:90px;
				text-align:center;
				text-transform:uppercase;
				color:@body-color;
				&:hover{
					border:1px solid @color;
					background-color:@color;
					color:#fff;
				}
			}
			.rtl &{
				.fa-angle-right{
					&:before{
						content:'\f104';
					}
				}
				.fa-angle-left{
					&:before{
						content:'\f105';
					}
				}
			}
		}
	}
}

.format-audio {
	.entry {
		.wp-entry-thumb {
			iframe {
				vertical-align: top;
				margin: 0;
			}
		}
	}
}

blockquote {
	border:0;
	padding: 5px 30px;
	position: relative;
	&:before {
		content: "\f10d";
		width: 17px;
		height: 14px;
		position: absolute;
		left: 0;
		top: 0; font-family: FontAwesome;
	}
	&:after {
		content: "\f10e";
		width: 17px;
		height: 14px;
		position: absolute;
		right: 0;
		bottom: 0; font-family: FontAwesome;
	}
	p{
		font-style:italic;
		font-size:14px; line-height: 24px;
	}
}

.format-gallery {
	.carousel.gallery-slider {
		.carousel-control {
			display:inline-block;
			width: 32px !important;
			height: 32px !important;
			line-height:32px;
			border-radius:50%;
			position: absolute;  
			z-index: 9;
			cursor: pointer;	
			font-size: 0;
			top: 50%;
			margin-top: -16px;
			background-color:#fff;
			.transition(all 0.3s);
			.opacity(0);
			.scale(0);
			text-shadow:none;
			background-image:none;
			&.left{
				left:15px;
				&:before{
					content:'\f0d9';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:@color;
					}
				}
			}
			&.right{
				right:15px;
				&:before{
					content:'\f0da';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:@color;
					}
				}
			}
		}
		.carousel-inner  {
			.item {
				img {
					margin: 0;
				}
			}			
		}
		&:hover {
			.carousel-control {
				.opacity(1);
				.scale(1);
			}		
		}
	}
	.gallery {
		.thumbnail {
			&:hover {
				background-color: @color;
				border-color: @color;
			}			
		}		
	}
}