.responsive-post-slider{
	.title-sytle1; margin-bottom: 30px;
	.slider{
		margin: 0 -15px;
		.slick-list{
			.item{
				padding: 0 15px; text-align:center;
				.item-detail{
					background: url( ../assets/img/bg_childcat.jpg); overflow: hidden;
					.entry-content{
						position:relative; margin: -20px 20px 20px 20px; background: #fff; padding:20px 10px;
						.item-title{
							h4{
								a{
									font-size: 25px; text-transform: capitalize; .transition(all 0.3s);
								}
							}
						}
						.entry-meta{
							margin-bottom: 10px;
							.entry-date, .entry-comment{
								display: inline-block; vertical-align:top; font-size: 14px; color: @body-color; .opacity(0.7);
							}
						}
						.readmore{
							a{
								font-size:11px; border: 1px @body-color solid; text-transform: uppercase; padding: 10px 20px; display: inline-block; vertical-align:top;.transition(all 0.3s);
								&:hover{
									.transition(all 0.3s); background: @body-color; color: #fff;
								}
							}
						}
					}
				}
			}
		}
	}
}
.zr-brand-container-slider{
	background:url(../assets/img/bg_childcat.jpg); padding: 20px 10px; margin-bottom: 30px;
	.resp-slider-container{
		.slider{
			margin: 0 -10px;
			.item{
				padding: 0 10px;
				.item-image{
					overflow: hidden;
					a img{
						.transition(all 0.3s);
					}
					&:first-child{
						margin-bottom: 20px;
					}
					&:hover{
						a img{
							.scale(1.06); .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}