.header{
	&.header-style2{
		position:relative; padding: 0 15px;
		.mocha-logo{
			margin-right: 50px;	padding: 30px 0;
		}
		.main-menu{
			padding: 13px 0;
		}
		.header-right{
			.header-right-inner{
				.header-login{
					padding: 38px 0; border-right: 1px solid @border-color;
					.top-login > a{
						display: block;	padding: 0 30px;text-transform: uppercase; font-size: 11px;	letter-spacing: 2px;
					}
				}
			}
		}
	}
}
.header-bar{
	position: absolute; top: 0; right: 0; width: 81px; z-index: 999; text-align: center; background: transparent;
	.search-cate, .header-wishlist, .right-header{
		display: block;
	}
	.search-cate{
		margin-top: 0;
		.icon-search{
			margin: 0 auto;
		}
	}
	.top-form-minicart.mocha-minicart{
		float: none;
		.rtl &{
			float: none;
		}
		.top-minicart-icon{
			float: none; margin: 0 auto;
			.rtl &{
				float: none;
			}
		}
	}
	.header-wishlist{
		margin-top: 0;
	}
}