.home-style5{
	.mocha_breadcrumbs{
		display:none;
	}
	.container{
		max-width: 1770px; padding: 0 15px;
	}
}
.banner-single{
	overflow: hidden;
	.vc_figure {
		width: 100%;
		a{
			width: 100%;
			img{
				.transition(all 0.5s); width: 100%;
				&:hover{
					opacity: (1); .scale(1.02); .transition(all 0.5s);
				}
			}
		}
	}
}